USE [compras_1]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROC [dbo].[NS_%NOMBRETABLA%_I](
	@JSON VARCHAR(MAX)
)
AS
DECLARE @ErrorMessage NVARCHAR(max),
		@ErrorSeverity INT,
		@ErrorState INT,
		@id smallint;

DECLARE @temptable table(
	id smallint
)
BEGIN
	BEGIN TRY
	BEGIN TRANSACTION;

		WITH %NOMBREMANTENEDORSP% (%VARIABLESDBCOLUMNAS%) AS (
			SELECT
				%VARIABLESDBCOLUMNAS%
			FROM OPENJSON(@JSON)
			WITH (
				%VARIABLESDBCOLUMNASSP%
			)
		)
		INSERT INTO %NOMBRETABLA%(
				%VARIABLESDBCOLUMNAS%
		)
		OUTPUT INSERTED.id INTO @temptable(id)
		SELECT %VARIABLESDBCOLUMNAS%
		FROM %NOMBREMANTENEDORSP%

		COMMIT TRANSACTION
	END TRY
	BEGIN CATCH
		ROLLBACK TRANSACTION;
		SELECT
			@ErrorMessage='Ocurrio un Error: '+ERROR_MESSAGE() + ' LN. ' + CONVERT(NVARCHAR(255), ERROR_LINE() ) + '.',
			@ErrorSeverity=ERROR_SEVERITY(),
			@ErrorState=ERROR_STATE();
		THROW 51003, @ErrorMessage, 10
	END CATCH

END
