package usecase

import (
	"errors"
	log "github.com/sirupsen/logrus"
	"gitlab.com/ns-desarrollo-web/erp/ns-core-service"
	"ns-compartido-service/api/mantenedores/empaque/application/service"
	"ns-compartido-service/api/mantenedores/empaque/domain/dto"
	"ns-compartido-service/api/mantenedores/empaque/domain/mapping"
	"ns-compartido-service/api/mantenedores/empaque/domain/repository"
	"ns-compartido-service/api/mantenedores/empaque/domain/usecase"
	"ns-compartido-service/api/mantenedores/empaque/domain/valueobject"
)

type EmpaqueUseCase struct {
	repo repository.EmpaqueRepository
	serv *service.EmpaqueService
}

func (p EmpaqueUseCase) Listar(ctx *ns.Context, start int, length int, search string, order string) (res *valueobject.EmpaquePaginacion, err error) {
	res, err = p.serv.EmpaquePaginacion(ctx, start, length, search, order)
	if err != nil {
		log.Error("Error al Listar [Empaque]: ", err)
		return
	}

	return
}

func (p EmpaqueUseCase) Buscar(ctx *ns.Context, search, advancedSearch string, columns bool) (res []*valueobject.EmpaqueSuggest, err error) {
	res, err = p.serv.EmpaqueSuggest(ctx, search, advancedSearch, columns)
	if err != nil {
		log.Error("Error al Buscar [Empaque]: ", err)
		return
	}

	return
}

func (p EmpaqueUseCase) BuscarPorId(ctx *ns.Context, id int64) (res *valueobject.EmpaqueResponse, err error) {
	rs, err := p.repo.BuscarPorId(ctx, id)
	if err != nil {
		log.Error("Error al Buscar Por Id [Empaque]: ", err)
		return
	}

	res = mapping.MapEmpaqueModelToVO(rs)

	return
}

func (p EmpaqueUseCase) Crear(ctx *ns.Context, request *dto.EmpaqueRequest) (res *valueobject.EmpaqueResponse, err error) {
	mod := mapping.MapEmpaqueDTOTOModel(request)
	id, err := p.repo.Crear(ctx, mod)
	if err != nil {
		log.Error("Error al Crear [Empaque]: ", err)
		return
	}

	rs, err := p.repo.BuscarPorId(ctx, id)
	if err != nil {
		log.Error("Error al Crear Buscar Por Id [Empaque]: ", err)
		return
	}

	res = mapping.MapEmpaqueModelToVO(rs)

	return
}

func (p EmpaqueUseCase) Actualizar(ctx *ns.Context, id int64, request *dto.EmpaqueRequest) (res *valueobject.EmpaqueResponse, err error) {
	mod := mapping.MapEmpaqueDTOTOModel(request)
	err = p.repo.Actualizar(ctx, id, mod)
	if err != nil {
		log.Error("Error al Actualizar [Empaque]: ", err)
		return
	}

	rs, err := p.repo.BuscarPorId(ctx, id)
	if err != nil {
		log.Error("Error al Actualizar Buscar Por Id [Empaque]: ", err)
		return
	}

	res = mapping.MapEmpaqueModelToVO(rs)

	return
}

func (p EmpaqueUseCase) Eliminar(ctx *ns.Context, id int64) (err error) {
	err = p.repo.Eliminar(ctx, id)
	if err != nil {
		log.Error("Error al Eliminar [Empaque]: ", err)
		return
	}

	return
}

func (p EmpaqueUseCase) Habilitar(ctx *ns.Context, id int64) (err error) {
	rs, err := p.repo.BuscarPorId(ctx, id)
	if err != nil {
		log.Error("Error al Habilitar Buscar Por Id [Empaque]: ", err)
		return
	}

	if rs.Habilitado{
		err = errors.New("El registro ya se encuentra habilitado")
		return
	}

	err = p.repo.HabilitarDeshabilitar(ctx, id, true)
	if err != nil {
		log.Error("Error al Habilitar [Empaque]: ", err)
		return
	}

	return
}

func (p EmpaqueUseCase) Deshabilitar(ctx *ns.Context, id int64) (err error) {
	rs, err := p.repo.BuscarPorId(ctx, id)
	if err != nil {
		log.Error("Error al Deshabilitar Buscar Por Id [Empaque]: ", err)
		return
	}

	if !rs.Habilitado{
		err = errors.New("El registro ya se encuentra deshabilitado")
		return
	}

	err = p.repo.HabilitarDeshabilitar(ctx, id, false)
	if err != nil {
		log.Error("Error al Deshabilitar [Empaque]: ", err)
		return
	}

	return
}

func NewEmpaqueUseCase(empaqueRepository repository.EmpaqueRepository, EmpaqueService *service.EmpaqueService) usecase.EmpaqueUseCase {
	return EmpaqueUseCase{
		repo: empaqueRepository,
		serv: EmpaqueService,
	}
}
